apiVersion: v1
kind: Service
metadata:
  name: MVP-FE-Front-Autenticacion
spec:
  type: NodePort
  selector:
    app: MVP-FE-Front-Autenticacion
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 32000